<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        *{
            margin: 0%;
            background: #2F1893;

        }
        .headmenu{
            color: white;
            display: flex;
            position: absolute;
            top: 65px;
            left: 213px;
            background: transparent;
        }
        .headmenu2{
            display: flex;
            position: absolute;
            top: 72.4px;
            right: 570px;
            background: transparent;
        }
        .headmenu3{
            display: flex;
            position: absolute;
            top: 72.4px;
            right: 500px;
            color: white;
            background: transparent;
        }
        .headmenu4{
            display: flex;
            position: absolute;
            top: 72.4px;
            right: 430px;
            color: white;
            background: transparent;
        }
        .headmenu5{
            display: flex;
            position: absolute;
            top: 72.4px;
            right: 330px;
            color: white;
            background: transparent;
        }
        .pill-button {
            display: inline-block;
            padding: 10px 20px;
            background: #E93A7D;
            width: 120px;
            height: 40px;
            border-radius: 100px;
            position: absolute;
            top: 60px;
            right: 165px;
            border: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
        }
        .text{
            
            width: 424px;
            height: 217px;
            top: 219px;
            left: 212px;
                    position: absolute;
            font-family: DM Sans;
            font-size: 58px;
            font-weight: 700;
            line-height: 70px;
            letter-spacing: -1px;
            text-align: left;
            color: white;

        }
        .parah{
            position: absolute;
            width: 363px;
            height: 160px;
            top: 460px;
            left: 212px;
            
            font-family: DM Sans;
            font-size: 22px;
            font-weight: 500;
            line-height: 32px;
            letter-spacing: 0px;
            text-align: left;
            color: white;


        }
        .signup-box{
            position: absolute;
         width: 450px;
        height: 530px;
        top: 167px;
        left: 735px;
        border: 2px solid #EBEAED;
        background-color: white;
        border-radius: 5px;

        }
        .head{
            
        margin-top: 20px;
        background-color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 42px;
        font-weight: 700;
        line-height: 52px;
        letter-spacing: -0.4000000059604645px;
        text-align: center;
            width: 400px;
            margin-left: 25px;

        }
        .email{
            width: 310px;
            height: 50px;
            border-radius: 100px;
            border: 2px;
            border: 2px solid gray;
            background-color: white;
            margin-left: 60px;
            margin-top: 20px;
         font-family: DM sans-serif;
         font-size: 17px; 
          padding-left: 20px;
          

        }
        .password{
            width: 310px;
            height: 50px;
            border-radius: 100px;
            border: 2px;
            border: 2px solid gray;
            background-color: white;
            margin-left: 60px;
            margin-top: 5px;
            text-align: left 20px ;
            margin-top: 25px;
           
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            padding-left: 20px;
            font-size: 17px; 
        }
        .checkbox{
            position: absolute;
            width: 265px;
            height: 26.4px;
            top: 251px;
            right: 240px;
            

        }
        .checked{
            background-color: white;
            position: absolute;
            width: 228px;
            height: 26px;
            top: 251.1px;
            left: 102px;
            opacity: 50%;
            font-family: DM Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0px;
            text-align: left;


        }
        .button-sign{
            position: absolute;
            width: 56px;
            height: 26px;
            top: 55%;
            left: 65px;
            width: 330px;
            height: 50px;
            border-radius: 100px;
            background: #482BE7;
            border: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
        }
        .hrline{
            width: 141.57px;
            height: 2px;
           
            border: 2px;
            margin-top: 150px;
            margin-left: 60px;
            background-color: lightgray;

        }
        .hrline2{

           position:absolute;
           top: 379.1px;
           right: 43px;
           width: 150px;
        }
        .OR{
            background-color: white;
            width: 20px;
            position: absolute;
            top: 370.1px;
            left: 220px;

        }
        .button-twitter{
            position: absolute;
            position:absolute;
           top: 404px;
           right: 55.9px;
           width: 150px;
           width: 330px;
            height: 50px;
            border-radius: 100px;
            background: #1DA1F2;
            border: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
        }
        .doyou{
            position: absolute;
            position:absolute;
           top: 479px;
            right: 180px;
            text-decoration: none;
            color: rgb(135, 135, 137);
            background-color: transparent;

        }
        .sign-up{
            position: absolute;
            position:absolute;
           top: 479px;
            right: 125px;
            text-decoration: none;
            color: rgb(128, 231, 133);
            background-color:transparent;

        }
        .learn-more{
            position: absolute;
            width: 96px;
            height: 26px;
            top: 640px;
            left: 211px;
            width: 157px;
            height: 50px;
            border-radius: 100px;
            background: #E93A7D;
            border: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       

        }
    </style>
</head>
<body>
    <div class="headmenu">
        <h3>stratup 3</h3>
    </div>
    <div >
        <h4 class="headmenu2">Overview</h4>
        <h4 class="headmenu3">Price</h4>
        <h4 class="headmenu4">Blog</h4>
        <h4 class="headmenu5">Feedback</h4>
        <button class="pill-button">Pursuse</button>
    </div>
    <div class="text"><h2>Genarate Awesome web pages</h2></div>
    <p class="parah">The most important part of the <br> Startup is the samples. The 
        <br>samples form a set of 25 usable <br> pages you can use as is or you can
         <br> add new blocks.</p>
         <button class="learn-more">learn more</button>
         <div class="signup-box">
            <h3 class="head">Sign Up Now</h3>
            <input type="email" class="email" placeholder="your email" >
            <input type="password" class="password" placeholder="your password" >
            <input type="checkbox" class="checkbox"><h3 class="checked">I agree to the terms of services</h3>
            <button class="button-sign">Sign up</button>
            <hr class="hrline"><h4 class="OR">Or</h4><hr class="hrline2">
            <button class="button-twitter">login to twitter</button>
        <a href="#" class="doyou">do you have an account ?</a>
        <a href="#" class="sign-up">Sign up</a>
         </div>
         
         

         
         
</body>
</html>